<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assents/login.css">
    <title>Login</title>
</head>

<body>
    <div class="login">

        <p>Usuário</p>
        <input class="inserir" type="text" id="usuario" name="" placeholder="Insira seu nome de Usuário">

        <p>Senha</p>
        <input class="inserir" type="password" id="senha" name="" placeholder="Insira sua senha">

        <input type="submit" onclick="Logar()" name="" value="Entrar" class="cadas">
        <a href="#">Não possui uma conta?</a>
        <a href="cadastro.html">Cadastre-se</a>
    </div>
    <a href="index.html"><button class="voltar">Voltar</button></a>
    <script src="/assents/login.js">
    </script>
</body>

</html>